# Library.CRUD

./: Library.CRUD.sln  README.md
Documents/: Data base diagram.mdj
Source/Library.Api/: ApiConfig.cs  Library.Api.csproj  Program.cs  Startup.cs  appsettings.json  serverAPI_e_logs
Source/Library.Api/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs
Source/Library.Api/Factories/: CommandFactory.cs  QueryFactory.cs  RepositoryFactory.cs
Source/Library.Api/Migrations/: 20211022224725_Initial-Migration.Designer.cs  20211022224725_Initial-Migration.cs  20211022231245_Seed-Database.Designer.cs  20211022231245_Seed-Database.cs  ApplicationDBContextModelSnapshot.cs
Source/Library.Api/Properties/: launchSettings.json
Source/Library.Api/Validations/: BookForCreationDtoValidation.cs  BookForEditionDtoValidation.cs  DtoValidatorInterceptor.cs  GuidValidator.cs
Source/Library.Application/: Library.Application.csproj
Source/Library.Application/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  DeleteBookStockCommand.cs  UpdateBookCommand.cs
Source/Library.Application/DTOs/: AuthorDto.cs  BaseDto.cs  BookDto.cs  BookFiltersDto.cs  BookStockByEditionDto.cs  CategoryDto.cs
Source/Library.Application/Profiles/: AuthorProfile.cs  BookProfile.cs  BookStockByEditionProfile.cs  CategoryProfile.cs
Source/Library.Application/Queries/: GetAuthorsQuery.cs  GetBookQuery.cs  GetBooksQuery.cs
Source/Library.Core/: Library.Core.csproj
Source/Library.Core/Contracts/: ICommand.cs  ICommandFactory.cs  IEntity.cs  IQuery.cs  IQueryFactory.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Source/Library.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookStockByEdition.cs  Category.cs
Source/Library.Core/Resources/: Resources.Designer.cs  Resources.resx
Source/Library.SqlServer/: ApplicationDBContext.cs  Library.SqlServer.csproj
Source/Library.SqlServer/Data/: InitialData.cs
Source/Library.SqlServer/Services/: DataRepository.cs  UnitOfWork.cs
Source/Library.SqlServer/Setup/: AuthorsSetup.cs  BookStockByEditionsSetup.cs  BooksSetup.cs  CategoriesSetup.cs
Source/Library.Vuejs/: package-lock.json  package.json
Source/Library.Vuejs/src/: App.vue
Source/Library.Vuejs/src/helpers/: WebClient.ts
Source/Library.Vuejs/src/models/: Author.ts  Book.ts  BookStockByEditions.ts  Category.ts  SelectItem.ts
Source/Library.Vuejs/src/router/: index.ts
Source/Library.Vuejs/src/views/Book/: BookFormulary.vue  BookList.vue
